{
  "name": "wren-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://johnrees.github.io/wren-react",
  "dependencies": {
    "clipper-lib": "^6.2.1",
    "gh-pages": "^1.1.0",
    "lodash": "^4.17.4",
    "mathjs": "^3.16.5",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-scripts": "1.0.17",
    "three": "^0.88.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "prettier --write \"src/**/*.{js,json,css}\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "prettier": "^1.8.2"
  }
}
